apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-v1-deployment
  labels:
    app: app-v1-deployment
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-v1-deployment
      version: v1
  template:
    metadata:
      labels:
        app: app-v1-deployment
        version: v1
    spec:
      containers:
        - name: app-v1
          image: erkanozsoy/app-v1:v1.0.1
          imagePullPolicy: Always