apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: app-virtual-service-seperated-by-path
spec:
  hosts:
    - "seperated-by-path.box"
  gateways:
    - app-gateway
  http:
    - match:
        - uri:
            prefix: "/seperate"
      route:
        - destination:
            host: app-v1-service
            subset: v1
          weight: 40
        - destination:
            host: app-v2-service
            subset: v2
          weight: 60
    - match:
        - uri:
            prefix: "/v2-rewrited"
      rewrite:
        uri: "/v2-prefix-rewrited"
      route:
        - destination:
            host: app-v2-service
            subset: v2
            port:
              number: 3001
    - match:
        - uri:
            exact: "/v1/exact-match/"
      rewrite:
        uri: "/v1-exact-match-rewrited/"
      route:
        - destination:
            host: app-v1-service
            subset: v1
            port:
              number: 3000